<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title style="font-family:verdana;">Automation Test Report - Etana R I Split Incorrect On Claim Recoveries Testpack</title>
</head>

<body>
<h1 style="font-family:verdana;">Automation Test Report - Etana R I Split Incorrect On Claim Recoveries Testpack On - QA Environment</h1>
<h3 style="font-family:verdana;">Report date - 2015/03/02 14:36:12</h2>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse; font-family:verdana; border:1px solid black">
<tr>
<td colspan="4" style="background-color:#FFA500; font-size: 15pt">Test Statistics</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Tests</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Passed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Failed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Runtime</th>
</tr>
<tr style="outline: thin solid black;">
<td style="border-left:1px solid black;text-align:center;">13</td>
<td style="border-left:1px solid black;text-align:center;">9</td>
<td style="border-left:1px solid black;text-align:center;">4</td>
<td style="border-left:1px solid black;text-align:center;">0 hour(s), 19 minute(s), 14 second(s)</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse;font-family:verdana; border:1px solid black;">
<tr>
<td colspan="5" style="background-color:#FFA500; font-size: 15pt">Results Summary</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Case ID</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Keyword</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Description</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Pass \ Fail</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Message</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Duration</th>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">NAVUKNDU1</td>
<td style="border-left:1px solid black;">Navigate to Ekundu Home Page</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Successfully navigated to the start page</td>
<td style="border-left:1px solid black;">21 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">CCCUKNDU1</td>
<td style="border-left:1px solid black;">Create Corporate Client New</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Corporate Client creation completed successfully</td>
<td style="border-left:1px solid black;">2 Minute(s), 24 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-IPUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Initiate Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Client policy successfully Initiated</td>
<td style="border-left:1px solid black;">36 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-PLRUKNDU1</td>
<td style="border-left:1px solid black;">EBP - RI Split Public Liability Risk</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Public Liability risk entered successfully</td>
<td style="border-left:1px solid black;">1 Minute(s), 24 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-FPUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Finalise Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Client policy finalised successfully</td>
<td style="border-left:1px solid black;">1 Minute(s), 40 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-CCCUKNDU1</td>
<td style="border-left:1px solid black;">Create Corporate Claim RI Split</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Corporate Client Claim successfully opened</td>
<td style="border-left:1px solid black;">1 Minute(s), 37 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-MC1UKNDU1</td>
<td style="border-left:1px solid black;">EBP - Maintain Corporate Client Claim  RI Split</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Corporate client claim mantenance completed successfully</td>
<td style="border-left:1px solid black;">53 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-PC1UKNDU1</td>
<td style="border-left:1px solid black;">EBP - Pay Claim RI Split</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Corporate client claim payment completed successfully</td>
<td style="border-left:1px solid black;">1 Minute(s), 4 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">SULUKNDU1</td>
<td style="border-left:1px solid black;">Second User Login</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Second user login completed successfully</td>
<td style="border-left:1px solid black;">18 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">RC1UKNDU1</td>
<td style="border-left:1px solid black;">Recommend Claim 1</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to navigate to the find claim page- Timed out after 1 seconds waiting for presence of element located by: By.id: modalDialog
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040387', ip: '172.28.17.104', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 0586aa15-bfe9-490b-bd88-7e48160c2a67
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:48244/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">2 Minute(s), 17 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">SULUKNDU1</td>
<td style="border-left:1px solid black;">Third User Login</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to log in - Unable to find element with id == popup_ok (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 286 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040387', ip: '172.28.17.104', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 0586aa15-bfe9-490b-bd88-7e48160c2a67
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:48244/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">2 Minute(s), 10 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">AC1UKNDU1</td>
<td style="border-left:1px solid black;">Authorise Claim 1</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to navigate to the find claim page- Unable to find element with id == popup_ok (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 286 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040387', ip: '172.28.17.104', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 0586aa15-bfe9-490b-bd88-7e48160c2a67
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:48244/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">2 Minute(s), 11 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EBP-SRUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Salvage Recovery RI Split</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to initiate claim Salvage- Unable to find element with id == ctl00_cntMainBody_btnNext (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 285 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040387', ip: '172.28.17.104', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 0586aa15-bfe9-490b-bd88-7e48160c2a67
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:48244/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">2 Minute(s), 19 Second(s)</td>
</tr>
</table>
</body>

</html>
