<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title style="font-family:verdana;">Automation Test Report - Etana Pay Corporate Claim1 Test Pack</title>
</head>

<body>
<h1 style="font-family:verdana;">Automation Test Report - Etana Pay Corporate Claim1 Test Pack On - QA Environment</h1>
<h3 style="font-family:verdana;">Report date - 2015/02/19 14:59:18</h2>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse; font-family:verdana; border:1px solid black">
<tr>
<td colspan="4" style="background-color:#FFA500; font-size: 15pt">Test Statistics</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Tests</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Passed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Failed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Runtime</th>
</tr>
<tr style="outline: thin solid black;">
<td style="border-left:1px solid black;text-align:center;">6</td>
<td style="border-left:1px solid black;text-align:center;">6</td>
<td style="border-left:1px solid black;text-align:center;">0</td>
<td style="border-left:1px solid black;text-align:center;">0 hour(s), 3 minute(s), 58 second(s)</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse;font-family:verdana; border:1px solid black;">
<tr>
<td colspan="5" style="background-color:#FFA500; font-size: 15pt">Results Summary</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Case ID</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Keyword</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Description</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Pass \ Fail</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Message</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Duration</th>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">NAVUKNDU1</td>
<td style="border-left:1px solid black;">Navigate to Ekundu Home Page</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Successfully navigated to the start page</td>
<td style="border-left:1px solid black;">20 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-PC1UKNDU1</td>
<td style="border-left:1px solid black;">EBP - Pay Claim 1</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Corporate client claim payment completed successfully</td>
<td style="border-left:1px solid black;">1 Minute(s), 27 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">SULUKNDU1</td>
<td style="border-left:1px solid black;">Second User Login</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Second user login completed successfully</td>
<td style="border-left:1px solid black;">16 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">RC1UKNDU1</td>
<td style="border-left:1px solid black;">Recommend Claim 1</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Corporate client claim recommended successfully</td>
<td style="border-left:1px solid black;">43 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">SULUKNDU1</td>
<td style="border-left:1px solid black;">Third User Login</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Second user login completed successfully</td>
<td style="border-left:1px solid black;">14 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">AC1UKNDU1</td>
<td style="border-left:1px solid black;">Authorise Claim 1</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Corporate client claim authorised successfully</td>
<td style="border-left:1px solid black;">58 Second(s)</td>
</tr>
</table>
</body>

</html>
