<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title style="font-family:verdana;">Automation Test Report - Etana E P L Domestic Annual Motor Changes</title>
</head>

<body>
<h1 style="font-family:verdana;">Automation Test Report - Etana E P L Domestic Annual Motor Changes On - QA Environment</h1>
<h3 style="font-family:verdana;">Report date - 2015/02/23 13:46:11</h2>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse; font-family:verdana; border:1px solid black">
<tr>
<td colspan="4" style="background-color:#FFA500; font-size: 15pt">Test Statistics</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Tests</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Passed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Failed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Runtime</th>
</tr>
<tr style="outline: thin solid black;">
<td style="border-left:1px solid black;text-align:center;">20</td>
<td style="border-left:1px solid black;text-align:center;">20</td>
<td style="border-left:1px solid black;text-align:center;">0</td>
<td style="border-left:1px solid black;text-align:center;">0 hour(s), 48 minute(s), 24 second(s)</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse;font-family:verdana; border:1px solid black;">
<tr>
<td colspan="5" style="background-color:#FFA500; font-size: 15pt">Results Summary</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Case ID</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Keyword</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Description</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Pass \ Fail</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Message</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Duration</th>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">NAVUKNDU1</td>
<td style="border-left:1px solid black;">Navigate to Ekundu Home Page</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Successfully navigated to the start page</td>
<td style="border-left:1px solid black;">14 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">CPCUKNDU1</td>
<td style="border-left:1px solid black;">Create Personal Client</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Personal Client creation completed successfully</td>
<td style="border-left:1px solid black;">2 Minute(s), 47 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">CNPFNCKNDU1</td>
<td style="border-left:1px solid black;">Initiate Personal Client Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Personal Client Policy initiation completed successfully</td>
<td style="border-left:1px solid black;">38 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MSDUKNDU1</td>
<td style="border-left:1px solid black;">EPL - Motor Section Details Risk</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Section Details risk added successfully - </td>
<td style="border-left:1px solid black;">1 Minute(s), 2 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MRUKNDU1</td>
<td style="border-left:1px solid black;">EPL - Motor (Polo Vivo)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Risk (Polo Vivo) added successfully</td>
<td style="border-left:1px solid black;">6 Minute(s), 8 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MRCUKNDU1</td>
<td style="border-left:1px solid black;">EPL - Motor - Caravan</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Risk (Caravan) added successfully</td>
<td style="border-left:1px solid black;">2 Minute(s), 12 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MRCUKNDU1</td>
<td style="border-left:1px solid black;">EPL - Motor - Trailer</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Risk (Trailer) added successfully</td>
<td style="border-left:1px solid black;">2 Minute(s), 11 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MRVOT20YUKNDU1</td>
<td style="border-left:1px solid black;">EPL - Motor - Vehicles Older Than 20 Years</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Risk (Vehicles Older Than 20 Years) added successfully</td>
<td style="border-left:1px solid black;">4 Minute(s), 39 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MRUKNDU1</td>
<td style="border-left:1px solid black;">EPL - Motor -Private LDV</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Risk (Private - LDV) added successfully</td>
<td style="border-left:1px solid black;">4 Minute(s), 60 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MRCIUKNDU1</td>
<td style="border-left:1px solid black;">EPL - Motor (Classic / Imports)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor risk added successfully</td>
<td style="border-left:1px solid black;">5 Minute(s), 34 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MRMUKNDU1</td>
<td style="border-left:1px solid black;">EPL - Motor (Motorcycle)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor risk added successfully</td>
<td style="border-left:1px solid black;">2 Minute(s), 2 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MRAMUKNDU1</td>
<td style="border-left:1px solid black;">EPL - Private Motor (Aston Martin)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor risk added successfully</td>
<td style="border-left:1px solid black;">5 Minute(s), 41 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">FPCPUKNDU1</td>
<td style="border-left:1px solid black;">Finalise Personal Client Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Personal client policy finalised successfully</td>
<td style="border-left:1px solid black;">19 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MTAEMRUKNDU1</td>
<td style="border-left:1px solid black;">EPL - MTA - Edit Rolls Royce</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Risk (Rolls Royce) edited successfully</td>
<td style="border-left:1px solid black;">4 Minute(s), 15 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">FPCPUKNDU1</td>
<td style="border-left:1px solid black;">Finalise Personal Client Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Personal client policy finalised successfully</td>
<td style="border-left:1px solid black;">46 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MTAEMRUKNDU1</td>
<td style="border-left:1px solid black;">EPL - MTA - Edit Rolls Royce (Decrease Sum Insured)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Risk (Rolls Royce) edited successfully</td>
<td style="border-left:1px solid black;">1 Minute(s), 40 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">FPCPUKNDU1</td>
<td style="border-left:1px solid black;">Finalise Personal Client Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Personal client policy finalised successfully</td>
<td style="border-left:1px solid black;">48 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MTACMRPVUKNDU1</td>
<td style="border-left:1px solid black;">EPL - MTA - Copy Motor Risk (Polo Vivo)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Risk (Rolls Royce) edited successfully</td>
<td style="border-left:1px solid black;">1 Minute(s), 2 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">FPCPUKNDU1</td>
<td style="border-left:1px solid black;">Finalise Personal Client Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Personal client policy finalised successfully</td>
<td style="border-left:1px solid black;">50 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MTADMRPVUKNDU1</td>
<td style="border-left:1px solid black;">EPL - MTA - Delete Motor Risk (Polo Vivo)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Risk (Rolls Royce) edited successfully</td>
<td style="border-left:1px solid black;">36 Second(s)</td>
</tr>
</table>
</body>

</html>
