<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title style="font-family:verdana;">Automation Test Report - Etana E B P Annual Motor Changes</title>
</head>

<body>
<h1 style="font-family:verdana;">Automation Test Report - Etana E B P Annual Motor Changes On - QA Environment</h1>
<h3 style="font-family:verdana;">Report date - 2015/02/03 12:14:31</h2>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse; font-family:verdana; border:1px solid black">
<tr>
<td colspan="4" style="background-color:#FFA500; font-size: 15pt">Test Statistics</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Tests</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Passed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Failed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Runtime</th>
</tr>
<tr style="outline: thin solid black;">
<td style="border-left:1px solid black;text-align:center;">19</td>
<td style="border-left:1px solid black;text-align:center;">5</td>
<td style="border-left:1px solid black;text-align:center;">14</td>
<td style="border-left:1px solid black;text-align:center;">0 hour(s), 60 minute(s), 49 second(s)</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse;font-family:verdana; border:1px solid black;">
<tr>
<td colspan="5" style="background-color:#FFA500; font-size: 15pt">Results Summary</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Case ID</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Keyword</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Description</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Pass \ Fail</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Message</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Duration</th>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">NAVUKNDU1</td>
<td style="border-left:1px solid black;">Navigate to Ekundu Home Page</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Successfully navigated to the start page</td>
<td style="border-left:1px solid black;">18 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-IPUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Initiate Policy (Motor Changes)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Client policy successfully Initiated</td>
<td style="border-left:1px solid black;">54 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MSDUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Motor Section Details Risk</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Section Details Risk  added successfully</td>
<td style="border-left:1px solid black;">41 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MRUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Motor Specified (Private Motor)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Risk  added successfully</td>
<td style="border-left:1px solid black;">3 Minute(s), 57 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EPL-MRCUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Motor - Caravan</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Section Details Risk  added successfully</td>
<td style="border-left:1px solid black;">2 Minute(s), 48 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EPL-MRCIUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Motor (Classic / Imports)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to enter risk type details- Unable to find element with id == _btnShowSelect (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 270 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 38e3353e-1f94-4234-a1dd-f598c2e90f99
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:4824/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">4 Minute(s), 1 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EPL-MRCUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Motor - Trailer</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to select Motor Section Details Risk- Unable to find element with id == _btnShowSelect (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 270 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 38e3353e-1f94-4234-a1dd-f598c2e90f99
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:4824/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">4 Minute(s), 21 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EPL-MRVOT20YUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Motor - Vehicles Older Than 20 Years</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to verify that the riss dialog is present- Unable to find element with id == _btnShowSelect (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 270 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 38e3353e-1f94-4234-a1dd-f598c2e90f99
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:4824/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">4 Minute(s), 21 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EPL-MRUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Motor -Private LDV</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to verify that the riss dialog is present- Unable to find element with id == _btnShowSelect (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 270 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 38e3353e-1f94-4234-a1dd-f598c2e90f99
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:4824/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">4 Minute(s), 24 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EPL-MRMUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Motor (Motorcycle)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to verify that the risk dialog is present- Unable to find element with id == _btnShowSelect (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 270 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 38e3353e-1f94-4234-a1dd-f598c2e90f99
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:4824/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">4 Minute(s), 27 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EPL-MRAMUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Private Motor (Aston Martin)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to verify that the risk dialog is present- Unable to find element with id == _btnShowSelect (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 270 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 38e3353e-1f94-4234-a1dd-f598c2e90f99
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:4824/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">4 Minute(s), 28 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EBP-FPUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Finalise Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to perform Road Side Assistance quotation  - Unable to find element with xpath == //div[@id = "DataTables_Table_0_wrapper"]/table/tbody/tr/td[12]/select[@id = "actionDDL"] (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 296 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 38e3353e-1f94-4234-a1dd-f598c2e90f99
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:4824/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">3 Minute(s), 17 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EPL-MTAEMRUKNDU1</td>
<td style="border-left:1px solid black;">EBP - MTA - Edit Rolls Royce</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to enter Mid Term Adjustment data - Unable to find element with link text == Policies (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 327 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 38e3353e-1f94-4234-a1dd-f598c2e90f99
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:4824/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">3 Minute(s), 10 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EBP-FPUKNDU2</td>
<td style="border-left:1px solid black;">EBP - Finalise Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to perform Road Side Assistance quotation  - Unable to find element with xpath == //div[@id = "DataTables_Table_0_wrapper"]/table/tbody/tr/td[12]/select[@id = "actionDDL"] (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 285 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 38e3353e-1f94-4234-a1dd-f598c2e90f99
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:4824/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">3 Minute(s), 16 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EPL-MTAEMRUKNDU1</td>
<td style="border-left:1px solid black;">EBP - MTA - Edit Rolls Royce (Decrease Sum Insured)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to find client - Unable to find element with id == ctl00_cntMainBody_txtClientCode (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 289 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 38e3353e-1f94-4234-a1dd-f598c2e90f99
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:4824/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">2 Minute(s), 8 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EBP-FPUKNDU3</td>
<td style="border-left:1px solid black;">EBP - Finalise Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to perform Road Side Assistance quotation  - Unable to find element with xpath == //div[@id = "DataTables_Table_0_wrapper"]/table/tbody/tr/td[12]/select[@id = "actionDDL"] (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 296 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 38e3353e-1f94-4234-a1dd-f598c2e90f99
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:4824/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">3 Minute(s), 12 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EPL-MTACMRPVUKNDU1</td>
<td style="border-left:1px solid black;">EBP - MTA - Copy Motor Risk (Polo Vivo)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to enter Mid Term Adjustment data - Unable to find element with link text == Policies (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 314 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 38e3353e-1f94-4234-a1dd-f598c2e90f99
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:4824/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">3 Minute(s), 55 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EBP-FPUKNDU4</td>
<td style="border-left:1px solid black;">EBP - Finalise Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to perform Road Side Assistance quotation  - Unable to find element with xpath == //div[@id = "DataTables_Table_0_wrapper"]/table/tbody/tr/td[12]/select[@id = "actionDDL"] (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 286 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 38e3353e-1f94-4234-a1dd-f598c2e90f99
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:4824/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">3 Minute(s), 10 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EPL-MTADMRPVUKNDU1</td>
<td style="border-left:1px solid black;">EBP - MTA - Delete Motor Risk (Polo Vivo)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to enter Mid Term Adjustment data - Unable to find element with link text == Policies (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 312 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 38e3353e-1f94-4234-a1dd-f598c2e90f99
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:4824/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">4 Minute(s), 1 Second(s)</td>
</tr>
</table>
</body>

</html>
