<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title style="font-family:verdana;">Automation Test Report - Etana Salvage And Third Party Recovery Test Pack</title>
</head>

<body>
<h1 style="font-family:verdana;">Automation Test Report - Etana Salvage And Third Party Recovery Test Pack On - null Environment</h1>
<h3 style="font-family:verdana;">Report date - 2015/02/17 15:00:36</h2>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse; font-family:verdana; border:1px solid black">
<tr>
<td colspan="4" style="background-color:#FFA500; font-size: 15pt">Test Statistics</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Tests</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Passed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Failed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Runtime</th>
</tr>
<tr style="outline: thin solid black;">
<td style="border-left:1px solid black;text-align:center;">5</td>
<td style="border-left:1px solid black;text-align:center;">2</td>
<td style="border-left:1px solid black;text-align:center;">3</td>
<td style="border-left:1px solid black;text-align:center;">0 hour(s), 12 minute(s), 34 second(s)</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse;font-family:verdana; border:1px solid black;">
<tr>
<td colspan="5" style="background-color:#FFA500; font-size: 15pt">Results Summary</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Case ID</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Keyword</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Description</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Pass \ Fail</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Message</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Duration</th>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">NAVUKNDU1</td>
<td style="border-left:1px solid black;">Navigate to Ekundu Home Page</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Successfully navigated to the start page</td>
<td style="border-left:1px solid black;">54 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-IPUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Initiate Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Client policy successfully Initiated</td>
<td style="border-left:1px solid black;">55 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EBP-GFRUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Grouped Fire Risk</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to enter fire risk data - Error communicating with the remote browser. It may have died.
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040387', ip: '172.28.17.104', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Driver info: driver.version: RemoteWebDriver</td>
<td style="border-left:1px solid black;">1 Minute(s), 22 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EBP-FPUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Finalise Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to perform Road Side Assistance quotation  - Error communicating with the remote browser. It may have died.
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040387', ip: '172.28.17.104', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Driver info: driver.version: RemoteWebDriver</td>
<td style="border-left:1px solid black;">5 Minute(s), 12 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EBP-CCCUKNDU1</td>
<td style="border-left:1px solid black;">Create Corporate Claim</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to navigate to the Claim Cases page - Error communicating with the remote browser. It may have died.
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040387', ip: '172.28.17.104', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Driver info: driver.version: RemoteWebDriver</td>
<td style="border-left:1px solid black;">4 Minute(s), 11 Second(s)</td>
</tr>
</table>
</body>

</html>
