<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title style="font-family:verdana;">Automation Test Report - Etana Create New E D P L Policy For Personal Client Testpack2</title>
</head>

<body>
<h1 style="font-family:verdana;">Automation Test Report - Etana Create New E D P L Policy For Personal Client Testpack2 On - null Environment</h1>
<h3 style="font-family:verdana;">Report date - 2015/02/11 09:11:22</h2>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse; font-family:verdana; border:1px solid black">
<tr>
<td colspan="4" style="background-color:#FFA500; font-size: 15pt">Test Statistics</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Tests</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Passed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Failed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Runtime</th>
</tr>
<tr style="outline: thin solid black;">
<td style="border-left:1px solid black;text-align:center;">9</td>
<td style="border-left:1px solid black;text-align:center;">1</td>
<td style="border-left:1px solid black;text-align:center;">8</td>
<td style="border-left:1px solid black;text-align:center;">0 hour(s), 36 minute(s), 4 second(s)</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse;font-family:verdana; border:1px solid black;">
<tr>
<td colspan="5" style="background-color:#FFA500; font-size: 15pt">Results Summary</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Case ID</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Keyword</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Description</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Pass \ Fail</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Message</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Duration</th>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">NAVUKNDU1</td>
<td style="border-left:1px solid black;">Navigate to Ekundu Home Page</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Successfully navigated to the start page</td>
<td style="border-left:1px solid black;">17 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">CPCUKNDU1</td>
<td style="border-left:1px solid black;">Create Personal Client</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to enter correspondent address  - Cannot click on element (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 47 milliseconds
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 92dec914-a36b-4675-9188-8938de463e3e
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:42892/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">22 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">CNPFNCKNDU1</td>
<td style="border-left:1px solid black;">Initiate Personal Client Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to navigate to the find client page- Cannot click on element (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 47 milliseconds
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 92dec914-a36b-4675-9188-8938de463e3e
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:42892/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">2 Minute(s), 18 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EDPL-BCSDUKNDU1</td>
<td style="border-left:1px solid black;">EDPL - Building and Contents Section Details</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to select risk type - Cannot click on element (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 47 milliseconds
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 92dec914-a36b-4675-9188-8938de463e3e
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:42892/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">4 Minute(s), 36 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EDPL-DPRUKNDU1</td>
<td style="border-left:1px solid black;">EDPL - Building and Contents Risk</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to select risk type - Cannot click on element (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 47 milliseconds
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 92dec914-a36b-4675-9188-8938de463e3e
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:42892/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">2 Minute(s), 27 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EDPL-PARUKNDU1</td>
<td style="border-left:1px solid black;">EDPL - Personal Client - Personal  Accident Risk</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to verify that the riss dialog is present- Cannot click on element (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 47 milliseconds
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 92dec914-a36b-4675-9188-8938de463e3e
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:42892/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">4 Minute(s), 36 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EDPL-ERUKNDU1</td>
<td style="border-left:1px solid black;">EDPL - Personal Client - Enroute Risk</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to verify that the risks dialog is present- Cannot click on element (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 47 milliseconds
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 92dec914-a36b-4675-9188-8938de463e3e
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:42892/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">7 Minute(s), 55 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">EDPL-WPCRUKNDU1</td>
<td style="border-left:1px solid black;">EDPL - Water and Pleasure Craft Risk</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to verify that the risks dialog is present- Cannot click on element (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 47 milliseconds
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Session ID: 92dec914-a36b-4675-9188-8938de463e3e
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, javascriptEnabled=true, elementScrollBehavior=0, ignoreZoomSetting=false, enablePersistentHover=true, ie.ensureCleanSession=false, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=10, ie.usePerProcessProxy=false, ignoreProtectedModeSettings=false, cssSelectorsEnabled=true, requireWindowFocus=false, initialBrowserUrl=http://localhost:42892/, handlesAlerts=true, ie.forceCreateProcessApi=false, nativeEvents=true, browserAttachTimeout=0, ie.browserCommandLineSwitches=, takesScreenshot=true}]</td>
<td style="border-left:1px solid black;">8 Minute(s), 20 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#FF9494" style="border-left:1px solid black;">FPCPUKNDU1</td>
<td style="border-left:1px solid black;">Finalise Personal Client Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Fail</td>
<td style="border-left:1px solid black;">Failed to finalise Personal Client Policy- Error communicating with the remote browser. It may have died.
Build info: version: '2.44.0', revision: '76d78cf', time: '2014-10-23 20:02:37'
System info: host: 'edw040123', ip: '172.28.17.91', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_51'
Driver info: driver.version: RemoteWebDriver</td>
<td style="border-left:1px solid black;">5 Minute(s), 13 Second(s)</td>
</tr>
</table>
</body>

</html>
