<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title style="font-family:verdana;">Automation Test Report - Etana Monster Test Pack</title>
</head>

<body>
<h1 style="font-family:verdana;">Automation Test Report - Etana Monster Test Pack On - QA Environment</h1>
<h3 style="font-family:verdana;">Report date - 2015/02/24 15:02:11</h2>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse; font-family:verdana; border:1px solid black">
<tr>
<td colspan="4" style="background-color:#FFA500; font-size: 15pt">Test Statistics</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Tests</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Passed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Failed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Runtime</th>
</tr>
<tr style="outline: thin solid black;">
<td style="border-left:1px solid black;text-align:center;">3</td>
<td style="border-left:1px solid black;text-align:center;">3</td>
<td style="border-left:1px solid black;text-align:center;">0</td>
<td style="border-left:1px solid black;text-align:center;">0 hour(s), 17 minute(s), 37 second(s)</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse;font-family:verdana; border:1px solid black;">
<tr>
<td colspan="5" style="background-color:#FFA500; font-size: 15pt">Results Summary</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Case ID</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Keyword</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Description</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Pass \ Fail</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Message</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Duration</th>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">NAVUKNDU1</td>
<td style="border-left:1px solid black;">Navigate to Ekundu Home Page</td>
<td style="border-left:1px solid black;">This test opens up a new browser instance and logs into the application.</td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Successfully navigated to the start page</td>
<td style="border-left:1px solid black;">20 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-MTAOOSUKNDU1</td>
<td style="border-left:1px solid black;">EBP - MTA Out of Sync OOS</td>
<td style="border-left:1px solid black;">This test perfoms and Out of Synch Mid Term Adjstment with the MTA effective date that is prio to the previous transaction effective date</td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Mid Term Adjustment OOS completed successfully</td>
<td style="border-left:1px solid black;">5 Minute(s), 16 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-MTAOOSCORUKNDU1</td>
<td style="border-left:1px solid black;">EBP - MTA Out of Sync Changes on Version</td>
<td style="border-left:1px solid black;">This quotes all Out of Synch policies and edits some risks in the policy.</td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">OOS changes completed successfully </td>
<td style="border-left:1px solid black;">12 Minute(s), 1 Second(s)</td>
</tr>
</table>
</body>

</html>
