<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title style="font-family:verdana;">Automation Test Report - Etana S A S R I A Scenario2 Test Pack</title>
</head>

<body>
<h1 style="font-family:verdana;">Automation Test Report - Etana S A S R I A Scenario2 Test Pack On - QA Environment</h1>
<h3 style="font-family:verdana;">Report date - 2015/02/20 10:18:02</h2>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse; font-family:verdana; border:1px solid black">
<tr>
<td colspan="4" style="background-color:#FFA500; font-size: 15pt">Test Statistics</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Tests</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Passed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Failed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Runtime</th>
</tr>
<tr style="outline: thin solid black;">
<td style="border-left:1px solid black;text-align:center;">9</td>
<td style="border-left:1px solid black;text-align:center;">9</td>
<td style="border-left:1px solid black;text-align:center;">0</td>
<td style="border-left:1px solid black;text-align:center;">0 hour(s), 10 minute(s), 5 second(s)</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse;font-family:verdana; border:1px solid black;">
<tr>
<td colspan="5" style="background-color:#FFA500; font-size: 15pt">Results Summary</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Case ID</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Keyword</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Description</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Pass \ Fail</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Message</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Duration</th>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">NAVUKNDU1</td>
<td style="border-left:1px solid black;">Navigate to Ekundu Home Page</td>
<td style="border-left:1px solid black;">Navigates to the Specified environment.</td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Successfully navigated to the start page</td>
<td style="border-left:1px solid black;">20 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">CPCUKNDU1</td>
<td style="border-left:1px solid black;">Create Personal Client</td>
<td style="border-left:1px solid black;">Creates a Personal client.</td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Personal Client creation completed successfully</td>
<td style="border-left:1px solid black;">2 Minute(s), 3 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">CNPFNCKNDU1</td>
<td style="border-left:1px solid black;">Initiate Personal Client Policy</td>
<td style="border-left:1px solid black;">Initiates a new Etana Executive Personal Lines Monthly policy</td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Personal Client Policy initiation completed successfully</td>
<td style="border-left:1px solid black;">45 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EDPL-BCSDUKNDU1</td>
<td style="border-left:1px solid black;">EDPL - Building and Contents Section Details SASRIA</td>
<td style="border-left:1px solid black;">Add Buildings and Contents Section Details Risk</td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Buildings and Contents Section Details risk added successfully</td>
<td style="border-left:1px solid black;">46 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EDPL-DPRUKNDU1</td>
<td style="border-left:1px solid black;">EDPL - Building and Contents Risk SASRIA</td>
<td style="border-left:1px solid black;">Add Buildings and Contents Risk</td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Buildings and Contents risk added successfully</td>
<td style="border-left:1px solid black;">54 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">FPCPUKNDU2</td>
<td style="border-left:1px solid black;">Finalise Personal Client Policy</td>
<td style="border-left:1px solid black;">Quote the SASRIA and MakeLive.</td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Personal client policy finalised successfully</td>
<td style="border-left:1px solid black;">24 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EEPL-MTAOOSUKNDU1</td>
<td style="border-left:1px solid black;">EEPL -MTA Buildings and Contents</td>
<td style="border-left:1px solid black;">Add a Domestic and Property risk, MTA effective 20/01/2013, Increase sum insured to R2m</td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Mid Term Adjustment completed successfully</td>
<td style="border-left:1px solid black;">2 Minute(s), 18 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">FPCPUKNDU3</td>
<td style="border-left:1px solid black;">Finalise Personal Client Policy</td>
<td style="border-left:1px solid black;">Quote the SASRIA and MakeLive.</td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Personal client policy finalised successfully</td>
<td style="border-left:1px solid black;">29 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EEPL-RSUKNDU1</td>
<td style="border-left:1px solid black;">EEPL - Renewal Selection Scenario 2</td>
<td style="border-left:1px solid black;">Renew the policy specified</td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Renewal selection completed succesfully</td>
<td style="border-left:1px solid black;">2 Minute(s), 6 Second(s)</td>
</tr>
</table>
</body>

</html>
