<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title style="font-family:verdana;">Automation Test Report - Etana E B P Motor Changes Monthly Policy Test Pack</title>
</head>

<body>
<h1 style="font-family:verdana;">Automation Test Report - Etana E B P Motor Changes Monthly Policy Test Pack On - QA Environment</h1>
<h3 style="font-family:verdana;">Report date - 2015/02/19 15:36:02</h2>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse; font-family:verdana; border:1px solid black">
<tr>
<td colspan="4" style="background-color:#FFA500; font-size: 15pt">Test Statistics</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Tests</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Passed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Failed</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Total Runtime</th>
</tr>
<tr style="outline: thin solid black;">
<td style="border-left:1px solid black;text-align:center;">10</td>
<td style="border-left:1px solid black;text-align:center;">10</td>
<td style="border-left:1px solid black;text-align:center;">0</td>
<td style="border-left:1px solid black;text-align:center;">0 hour(s), 26 minute(s), 46 second(s)</td>
</tr>
</table>
<table cellpadding="2" cellspacing="0" width="100%" style=" border-collapse:collapse;font-family:verdana; border:1px solid black;">
<tr>
<td colspan="5" style="background-color:#FFA500; font-size: 15pt">Results Summary</td>
</tr>
<tr style="outline: thin solid black;">
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Case ID</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Keyword</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Description</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Pass \ Fail</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Message</th>
<th style="border-left:1px solid black;background-color:#B2B2B2;color:#ffffff;">Test Duration</th>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">NAVUKNDU1</td>
<td style="border-left:1px solid black;">Navigate to Ekundu Home Page</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Successfully navigated to the start page</td>
<td style="border-left:1px solid black;">22 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">CCCUKNDU1</td>
<td style="border-left:1px solid black;">Create Corporate Client New</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Corporate Client creation completed successfully</td>
<td style="border-left:1px solid black;">2 Minute(s), 1 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-IPUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Initiate Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Client policy successfully Initiated</td>
<td style="border-left:1px solid black;">36 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-MSRUKND1</td>
<td style="border-left:1px solid black;">EBP - Motor Specified Risk (IVECO)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Specified risk details entered successfully</td>
<td style="border-left:1px solid black;">2 Minute(s), 41 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-FPUKNDU1</td>
<td style="border-left:1px solid black;">EBP - Finalise Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Client policy finalised successfully</td>
<td style="border-left:1px solid black;">1 Minute(s), 45 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-MSRSTUKND1</td>
<td style="border-left:1px solid black;">EBP - Motor Specified Risk (Special Type)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Specified risk details entered successfully</td>
<td style="border-left:1px solid black;">5 Minute(s), 47 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-MSRCVNUKND1</td>
<td style="border-left:1px solid black;">EBP - Motor Specified Risk (Caravan)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Motor Specified risk details entered successfully</td>
<td style="border-left:1px solid black;">3 Minute(s), 52 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBP-FPUKNDU2</td>
<td style="border-left:1px solid black;">EBP - Finalise Policy</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Client policy finalised successfully</td>
<td style="border-left:1px solid black;">1 Minute(s), 43 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBPMRSUKNDU1</td>
<td style="border-left:1px solid black;">EBP Motor Changes Monthly - Policy Renewal</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Policy renewal for EBP monthly completed successfully </td>
<td style="border-left:1px solid black;">2 Minute(s), 4 Second(s)</td>
</tr>
<tr style="outline: thin solid black;">
<td  bgcolor="#B2FCA3" style="border-left:1px solid black;">EBPMRSUKNDU2</td>
<td style="border-left:1px solid black;">EBP Motor Changes Monthly - Policy Renewal (Add - Delete)</td>
<td style="border-left:1px solid black;"></td>
<td style="border-left:1px solid black;">Pass</td>
<td style="border-left:1px solid black;">Policy renewal for EBP monthly completed successfully </td>
<td style="border-left:1px solid black;">5 Minute(s), 55 Second(s)</td>
</tr>
</table>
</body>

</html>
